include current-theme.conf

font_family       Berkeley Mono Variable
font_size 16
window_padding_width 3
text_composition_strategy platform
repaint_delay 5
input_delay 1
sync_to_monitor no

draw_minimal_borders yes

enable_audio_bell yes

modify_font underline_position -7
undercurl_style dense

cursor_beam_thickness 2

