include current-theme.conf

font_family      BerkeleyMono Nerd Font

font_size 24
window_padding_width 3
text_composition_strategy platform
repaint_delay 5
input_delay 1
sync_to_monitor no

draw_minimal_borders yes

enable_audio_bell yes

modify_font underline_position -1
modify_font cell_height 2px
modify_font cell_width 100%
undercurl_style thin-sparse

cursor_beam_thickness 2


hide_window_decoration yes
