set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-option -g status-style bg=default
set-window-option -g window-status-separator ""
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set-option -g default-terminal screen-256color
# set -g default-terminal "rxvt-unicode-256color"
# set -g @plugin "janoamaral/tokyo-night-tmux"
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
# set -ag terminal-overrides ",xterm-kitty:Tc"
run '~/.tmux/plugins/tpm/tpm'
